# brochat-server

./: .dockerignore  .env  .gitignore  Dockerfile  README.md
brochat-server/: brochat-server.csproj  brochat-server.csproj.lscache  brochat-server.http
brochat-server/Properties/: launchSettings.json
src/BroChat.Api/: BroChat.Api.csproj  BroChat.Api.http  Program.cs  appsettings.json
src/BroChat.Api/Controllers/: AuthController.cs  ChatController.cs  FileController.cs
src/BroChat.Api/Hubs/: ChatHub.cs
src/BroChat.Api/Middleware/: ExceptionMiddleware.cs
src/BroChat.Api/Properties/: launchSettings.json
src/BroChat.Application/: BroChat.Application.csproj
src/BroChat.Application/DTOs/: AuthDtos.cs  ChatDtos.cs  ExternalAuthUserDto.cs
src/BroChat.Application/Interfaces/: IAiService.cs  IConversationRepository.cs  IEmailService.cs  IExternalAuthService.cs  IFileService.cs  IGuestUsageRepository.cs  IMessageRepository.cs  ITenantService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/BroChat.Domain/Entities/: AuthProvider.cs  Conversation.cs  GuestUsage.cs  Message.cs  RefreshToken.cs  User.cs
src/BroChat.Domain/Enums/: MessageRole.cs
src/BroChat.Infrastructure/: BroChat.Infrastructure.csproj
src/BroChat.Infrastructure/Data/: BroChatDbContext.cs  MongoDbContext.cs
src/BroChat.Infrastructure/Migrations/: 20260429200628_InitialCreate.Designer.cs  20260429200628_InitialCreate.cs  BroChatDbContextModelSnapshot.cs
src/BroChat.Infrastructure/Repositories/: ConversationRepository.cs  GuestUsageRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
src/BroChat.Infrastructure/Services/: CloudinaryFileService.cs  GeminiAiService.cs  GoogleAuthService.cs  JwtTokenService.cs  SmtpEmailService.cs  TenantService.cs
tests/BroChat.Tests/: BroChat.Tests.csproj  UnitTest1.cs
tests/BroChat.Tests/Services/: JwtTokenServiceTests.cs
